<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload an Image Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container">
        <input type="file" id="file-input" multiple>
        <label for="file-input">
            <i class="fa-solid fa-upload"></i>
            &nbsp; <img src="OIP.jpg" alt="Upload Icon"> Choose Files To Upload
        </label>
        <div id="num-of-files">No Files Chosen</div>
        <ul id="files-list"></ul>
    </div>

    <script src="script.js"></script>
    
</body>
</html>
